101,Acme Industries,Gadget|Widget,Metropolis,1985,120|130,Consumer Electronics
102,Beta Consulting,Consulting|Training,New City,2000,100|105,IT Services
103,Green Retailers,Clothing|Footwear,MarketTown,2012,60|70,20
104,Zeta Foods,Organic Food|Beverages,Farmville,1995,50|55,Food Production
105,Alpha Tech,Software|Hardware,Techville,1990,150|160,Technology
106,Gamma Sports,Sportswear|Equipment,Sports City,2008,90|95,Sporting Goods
107,Vega Entertainment,Games|Movies,Entertainopolis,2010,110|120,Media
108,Omega Transport,Logistics|Cargo,Portside,1998,70|75,Transportation
109,Quantum Mechanics,Research|Development,Innovatown,2016,140|145,Scientific Research
110,Nova Solar,Solar Panels|Batteries,Sunville,2014,85|90,Renewable Energy
111,Horizon Events,Event Management|Catering,EventCity,2003,65|68,Event Services
112,Blue Ocean,Seafood|Fishing,Coastal Town,2005,55|60,Seafood
113,Echo Music,Instruments|Records,Musicopolis,2011,75|80,Music Production
114,Terra Agriculture,Agriculture Equipment|Fertilizers,Farmtown,1999,80|85,Agriculture
115,Lunar Technologies,Aerospace|Avionics,Moonbase,2001,165|170,Aerospace
116,Pulsar Innovations,Biotechnology|Pharmaceuticals,Health City,2006,135|140,Biotech
117,Neptune Water,Water Treatment|Distribution,Rivertown,2000,50|55,Water Services
118,Solar Flare Energy,Energy Storage|Management,Sunnyville,2015,125|130,Energy
119,Orbit Satellite,Satellite Communications|Broadcasting,Spaceport,2004,105|110,Communications
120,Arctic Expeditions,Tourism|Exploration,ColdTown,2009,95|100,Travel
